โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ๏ธ  IMPORTANTE - CรMO EJECUTAR ASTRODEBT EN WINDOWS  โ๏ธ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกATENCIรN! Docker + Pygame NO funciona bien en Windows porque:
  โ Pygame necesita una ventana grรกfica (GUI)
  โ Docker en Windows no tiene acceso a la pantalla
  โ docker-compose up -d NO mostrarรก el juego

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ SOLUCIรN RECOMENDADA: Ejecutar Localmente
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Opciรณn 1 - AUTOMรTICA (La mรกs fรกcil):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  1. Abre CMD o PowerShell
  2. cd "C:\Projects\Hackaton Python\nave_varada"
  3. Ejecuta: run.bat

ยกY listo! El script hace todo automรกticamente.

Opciรณn 2 - MANUAL:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  1. cd "C:\Projects\Hackaton Python\nave_varada"
  2. python -m venv venv
  3. venv\Scripts\activate
  4. pip install -r requirements.txt
  5. python main.py

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ณ ยฟPara quรฉ sirve Docker entonces?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Docker es รบtil para:
  โ Ejecutar tests sin GUI
  โ Verificar que las dependencias estรกn bien
  โ CI/CD (integraciรณn continua)
  โ Desarrollo sin interfaz grรกfica

Comandos รบtiles de Docker:
โโโโโโโโโโโโโโโโโโโโโโโโโโ
  # Shell interactivo para trabajar sin GUI
  docker-compose run dev bash

  # Ejecutar tests
  docker-compose run dev pytest

  # Verificar imports
  docker-compose run dev python -c "import pygame; print('OK')"

  # Ejecutar solo tests (servicio dedicado)
  docker-compose run test

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Documentaciรณn Completa
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Lee estos archivos en orden:
  1. COMO_EJECUTAR.md  โ Todas las opciones de ejecuciรณn
  2. QUICKSTART.md     โ Inicio rรกpido en 5 minutos
  3. DEVELOPMENT.md    โ Guรญa para implementar el cรณdigo
  4. README.md         โ Documentaciรณn general

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ Resumen Rรกpido
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Para JUGAR/DESARROLLAR โ run.bat (local)
  Para TESTS            โ docker-compose run test
  Para SHELL            โ docker-compose run dev bash
  
  ยกNO uses "docker-compose up -d" para el juego en Windows!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยฟProblemas? Ejecuta: python run.py
Esto verifica que todo estรฉ bien configurado.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

